#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=postgres1
#quarkus.datasource.password=fruits123
quarkus.http.port=8083
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
#quarkus.datasource.jdbc.max-size=16

#OpenAPI
quarkus.swagger-ui.always-include=true
